Repository: SoongNoonien/plattenalbum
Catalog: po/*.po
Languages: fa, fr, hi, hr, ja, kk, nl, pl, pt_br, ro, ru, th, tr

source: {days} day
fa: {days} روز
fr: {days} jour
hi: {days} दिन
hr: {days} dan
ja: {days}日
kk: {days} күн
nl: {days} dag
pl: {days} dzień
pt_br: {days} dia
ro: {days} zi
ru: {days} день
th: {days} วัน
tr: {days} gün

source: View
fa: نما
fr: Vue
hi: देखें
hr: Prikaz
ja: 表示
kk: Көрініс
nl: Weergave
pl: Widok
pt_br: Visualizar
ro: Vizualizare
ru: Вид
th: แสดง
tr: Gürünüm

source: _Show Bit Rate
fa: _نمایش نرخ بیت
fr: Affiche le _bitrate
hr: _Pokaži brzinu prijenosa
kk: _Бит жылдамдығын көрсету
nl: Toon _Bitsnelheid
pl: Pokaż _bitrate
pt_br: Mostrar taxa de _bits
ro: Afișare _Bitrate
ru: Показывать битрейт
th: แสดงบิตเรต (_S)
tr: Bit Hızını _Göster

source: Behavior
fa: رفتار
fr: Comportement
hi: व्यवहार
hr: Ponašanje
ja: 振る舞い
kk: Мінез-құлық
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ro: Comportament
ru: Поведение
th: การทำงาน
tr: Davranış

source: Send _Notification on Title Change
fa: فرستادن _آگاهی تغییر عنوان
fr: _Notifier lors du changement de titre
hi: शीर्षक परिवर्तन पर अधिसूचना भेजें (_n)
hr: Pošalji _obavijest o promjeni naslova
ja: タイトルが変わったときに通知を送る (_N)
kk: Атауы өзгергенде _хабарлама жіберу
nl: _Notificatie bij het wisselen van nummer
pl: Wysyłaj po_wiadomienia przy zmianie utworu
pt_br: Enviar _notificação sobre mudança de título
ro: Trimite _Notificare pe Schimbarea Titlului
ru: Уведомление при смене трека
th: แสดงการแจ้งเตือนเมื่อเปลี่ยนเพลง (_N)
tr: Şarkı değişikliğinde _bildirim gönder

source: Stop _Playback on Quit
fa: _توقّف پخش با خروج
fr: _Arrêt de la lecture en quittant
hi: बंद करने पर प्लेबैक रोकें (_p)
hr: _Zaustavi reprodukciju pri zatvaranju aplikacije
ja: アプリ終了と同時に再生を止める (_P)
kk: Шыққанда _ойнатуды тоқтату
nl: _Afspelen stoppen na afsluiten
pl: _Zatrzymaj odtwarzanie po wyjściu
pt_br: Parar _playback ao sair
ro: Oprește _Redarea la închidere
ru: Остановить воспроизведение при выходе
th: หยุดการเล่นเมื่อออกจากโปรแกรม (_P)
tr: Çıkışta _oynatmayı durdur

source: Support “_MPRIS”
fa: پشتیبانی _MPRIS
fr: Support du "_MPRIS"
hi: “_MPRIS” समर्थन
hr: Podrži „_MPRIS“
ja: “MPRIS” をサポートする (_M)
kk: “MPRIS” _қолдауы
nl: Ondersteuning voor “_MPRIS”
pl: Obsługuj „_MPRIS”
pt_br: Apoio “_MPRIS”
ro: Suport „_MPRIS”
ru: Поддержка MPRIS
th: สนับสนุน “MPRIS” (_M)
tr: “_MPRIS” destekle

source: Disable if “MPRIS” is supported by another client
fa: از کار انداختن در صورت پشتیبانی MPRIS به دست کارخواهی دیگر
fr: Désactiver si "MPRIS" est supporté par un autre client
hr: Deaktiviraj ako jedan drugi klijent podržava „MPRIS“
kk: Басқа клиент “MPRIS” қолдаса өшіру
nl: Schakel “MPRIS” uit als een andere client dit reeds ondersteunt
pl: Wyłącz jeśli „MPRIS” jest obsługiwany przez innego klienta
pt_br: Desabilitar se “MPRIS” for suportado por outro cliente
ro: Dezactivează dacă „MPRIS” este suportat de un alt client
ru: Отключите, если MPRIS поддерживается другим клиентом
th: ปิดใช้เมือ “MPRIS” ถูกสนับสนุนโดยไคลเอนต์อื่น
tr: “MPRIS” başka istemci tarafından destekleniyorsa devre dışı bırakın

source: Manual Connection
fa: اتّصال دستی
hr: Ručno povezivanje
kk: Қолмен қосылу
pt_br: Conexão manual
ro: Conectare manuală
th: การเชื่อมต่อแบบ Manual

source: Host
fa: میزبان
hr: Glavno računalo
kk: Хост
th: โฮส์ต

source: Port
fa: درگاه
hi: पोर्ट
hr: Priključak
ja: ポート
kk: Порт
nl: Poort
pt_br: Porta
ru: Порт
th: พอร์ต
tr: Bağlantı noktası

source: Password (optional)
fa: گذرواژه (اختیاری)
fr: Mot de passe (optionnel)
hr: Lozinka (opcionalno)
kk: Құпия сөз (міндетті емес)
nl: Wachtwoord (optioneel)
pl: Hasło (opcjonalne)
pt_br: Senha (opcional)
ro: Parolă (opțională)
ru: Пароль (необязательно)
th: รหัสผ่าน (ไม่บังคับ)
tr: Parola (isteğe bağlı)

source: _Connect
fa: _اتّصال
fr: _Connexion
hr: Po_veži
kk: _Қосылу
nl: Ver_binden
pl: _Połącz
pt_br: _Conectar
ro: _Conectează
ru: Подключение
th: เชื่อมต่อ (_C)
tr: _Bağlan

source: Connection failed
fa: اتّصال شکست خورد
fr: Connexion échoué
hr: Veza neuspjela
kk: Қосылу сәтсіз аяқталды
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ro: Conectare eșuată
ru: Подключение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu

source: Setup
fa: برپاسازی
fr: Configuration
hr: Postavi
kk: Баптау
nl: Instelhulp
pl: Konfiguracja
pt_br: Configurar
ro: Setare
ru: Настройка
th: เซ็ตอัพ
tr: Kurulum

source: To get started, install the Music Player Daemon (<tt>mpd</tt>) with your system package manager, and run the following commands to configure and initialize a basic local instance. After that, Plattenalbum should be able to seamlessly connect to it.
fa: برای آغاز، خدمت پخش کنندهٔ آهنگ (<tt>mpd</tt>) را با مدیر بستهٔ سامانه‌تان نصب کرده و فرمان‌های زیر را برای پیکربندی و راه‌اندازی نمونهٔ محلی پایه‌ای اجرا کنید. پس از آن آلبوم صفحه باید بتواند بدون مشکل وصل شود.
fr: Pour commencer, installez Music Player Daemon (<tt>mpd</tt>) avec votre gestionnaire de paquets, et exécutez la commande suivante pour configurer et initialiser une instance basique locale. Ensuite, Plattenalbum devrait s'y connecter.
hr: Za početak, instaliraj Music Player Daemon (<tt>mpd</tt>) putem upravljača paketa sustava i pokreni sljedeće naredbe za konfiguraciju i inicijalizaciju osnovne lokalne instance. Nakon toga bi se Plattenalbum morao moći s njim povezati.
kk: Бастау үшін жүйелік пакет менеджерімен Music Player Daemon (<tt>mpd</tt>) орнатып, негізгі жергілікті данасын конфигурациялау және инициализациялау үшін келесі пәрмендерді орындаңыз. Осыдан кейін Plattenalbum оған үздіксіз қосыла алуы керек.
nl: Om te beginnen, installeer je allereerst de Music Player Daemon (<tt>mpd</tt>) via de pakketbeheerder van je systeem, en voer je daarna de volgende commando’s uit om een eenvoudige lokale instantie op te zetten. Zodra je dit gedaan hebt, zou Plattenalbum meteen verbinding moeten maken met mpd.
pl: Aby rozpocząć, zainstaluj Music Player Daemon (<tt>mpd</tt>) poprzez menedżer pakietów swojego systemu i użyj następujących komend, aby skonfigurować i uruchomić lokalną instancję. Plattenalbum powinien być w stanie bez problemu się z nim połączyć.
pt_br: Para começar, instale o Music Player Daemon (<tt>mpd</tt>) com o gerenciador de pacotes do seu sistema e execute os seguintes comandos para configurar e inicializar uma instância local básica. Depois disso, o Plattenalbum deverá conseguir se conectar a ele sem problemas.
ro: Pentru a începe, instalează Music Player Daemon (<tt>mpd</tt>) cu managerul de pachete al sistemului tău, și rulează comenzile pentru a configura și inițializa o instanță locală simplă. După aceea, Plattenalbum ar trebui să se conecteze mai ușor.
ru: Установите Music Player Daemon (<tt>mpd</tt>) с помощью пакетного менеджера и выполните следующие команды для настройки и инициализации базового локального экземпляра. После этого Plattenalbum должен без проблем подключиться к нему.
th: ในการเริ่มต้น ติดตั้ง Music Player Daemon (<tt>mpd</tt>) โดยใช้ตัวจัดการแพคเกจของคุณ และรันคำสั่งต่อไปนี้เพื่อตั้งค่า และเริ่มต้นการทำงานเบื้องต้น หลังจากนั้น Plattenalbum จะสามารถเชื่อมต่อได้อย่างราบรื่น
tr: Başlamak için, sistem paket yöneticinizle Music Player Daemon (<tt>mpd</tt>) kurun ve temel bir yerel sunucuyu yapılandırmak ve başlatmak için aşağıdaki komutları çalıştırın. Bundan sonra, Plattenalbum sorunsuz bir şekilde ona bağlanabilecektir.

source: Information
kk: Ақпарат

source: Server
fa: کارساز
kk: Сервер
pt_br: Servidor
th: เซิฟเวอร์

source: Database
kk: Дерекқор

source: Address
kk: Мекенжай

source: Protocol
fa: شیوه‌نامه
fr: Protocole
hi: प्रोटोकॉल
hr: Protokol
ja: プロトコル
kk: Протокол
pl: Protokół
pt_br: Protocolo
ru: Протокол
th: โปรโตคอล
tr: Protokol

source: Songs
fa: آوازها
fr: Titres
hi: गाने
hr: Pjesme
ja: 曲
kk: Әндер
nl: Nummers
pl: Utwory
pt_br: Músicas
ro: Melodii
ru: Песни
th: เพลง
tr: Şarkılar

source: Total Playtime
fa: مجموع زمان‌های پخش
fr: Temps total de lecture
hi: कुल अवधि
ja: 合計再生時間
kk: Жалпы ойнату уақыты
nl: Totale Speelduur
pl: Całkowity czas odtwarzania
pt_br: Tempo Total de Reprodução
ro: Total al Timpul Redării
ru: Время проигрывания всей коллекции
th: เวลาที่เล่นทั้งหมด
tr: Toplam Oynatma Süresi

source: Last Update
kk: Соңғы жаңарту

source: Context menu
fa: فهرست بافتاری
fr: Menu contextuel
hi: संदर्भ मेनू
hr: Kontekstni izbornik
ja: コンテキストメニュー
kk: Контекстік мәзір
pl: Menu kontekstowe
pt_br: Menu de contexto
ro: Meniu de context
ru: Контекстное меню
th: เมนูเพิ่มเติม
tr: İçerik menüsü

source: _Append
fa: _افزودن
fr: _Ajouter
hi: संलग्न करें (_A)
hr: _Pridodaj
ja: キューに追加 (_A)
kk: _Қосу
nl: _Toevoegen
pl: _Dodaj
pt_br: _Acrescentar
ro: _Adaugă
ru: Добавить
th: เพิ่ม (_A)
tr: Sona _Ekle

source: As _Next
fa: به عنوان _بعدی
fr: _Suivant
hi: अगले के रूप में (_N)
hr: Kao _sljedeći
ja: 次に再生 (_N)
kk: Келесі _ретінде
nl: Als _Volgende
pl: Jako _następny
pt_br: Como P_róxima
ro: _Ca următor
ru: Воспроизвести следующим
th: เล่นถัดไป (_N)
tr: _Sonraki Olarak

source: Show Al_bum
hr: Pokaži al_bum
kk: Альбомды _көрсету
ro: Arată alb_umul

source: Show _File
hr: Pokaži da_toteku
kk: _Файлды көрсету
ro: Arată _fișierul

source: Artists
fa: هنرمندان
fr: Artistes
hi: कलाकार
hr: Izvođači
ja: アーティスト
kk: Орындаушылар
nl: Artiesten
pl: Artyści
pt_br: Artistas
ro: Artiști
ru: Исполнители
th: ศิลปิน
tr: Sanatçılar

source: Albums
fa: آلبوم‌ها
hi: एलबम
hr: Albumi
ja: アルバム
kk: Альбомдар
pl: Albumy
pt_br: Álbuns
ro: Albume
ru: Альбомы
th: อัลบั้ม
tr: Albümler

source: No Results
hr: Nema rezultata
kk: Нәтиже жоқ

source: Try a different search
fa: آزمودن جست‌وجویی متفاوت
fr: Essayez une recherche différente
hi: भिन्न खोज का प्रयास करें
hr: Pokušaj jednu drugačiju pretragu
ja: 別の検索を試してみてください
kk: Басқа сұраныспен іздеп көріңіз
nl: Probeer een andere zoekopdracht
pl: Spróbuj innego wyszukiwania
pt_br: Tente uma pesquisa diferente
ro: Încearcă o căutare diferită
ru: Попробовать снова
th: ลองคำค้นหาอื่น
tr: Farklı bir arama deneyin

source: Unknown Artist
fa: هنرمند ناشناخته
hr: Nepoznati izvođač
kk: Белгісіз орындаушы
pt_br: Artista desconhecido
ro: Artist necunoscut
th: ศิลปินไม่ทราบชื่อ

source: Album cover of {album}
fa: جلد آلبوم {album}
fr: Pochette de l'album {album}
hi: {album} का एल्बम कवर
hr: Omot albuma {album}
ja: {album} アルバムカバー
kk: {album} альбомының мұқабасы
nl: Albumhoes van {album}
pl: Okładka albumu {album}
pt_br: Capa do álbum {album}
ro: Coperta albumului {album}
ru: Обложка {album}
th: รูปปกอัลบั้มของ {album}
tr: {album} albümünün kapağı

source: Unknown Album
fa: آلبوم ناشناخته
fr: Album inconnu
hr: Nepoznati album
kk: Белгісіз альбом
nl: Onbekend Album
pl: Nieznany album
pt_br: Álbum Desconhecido
ro: Album necunoscut
ru: Неизвестный альбом
th: อัลบั้มไม่ทราบชื่อ
tr: Bilinmeyen Albüm

source: Album cover of an unknown album
fa: جلد آلبومی ناشناس
fr: Pochette d'un album inconnu
hi: किसी अज्ञात एल्बम का एल्बम कवर
hr: Omot albuma nepoznatog albuma
ja: 不明のアルバムのアルバムカバー
kk: Белгісіз альбомның мұқабасы
nl: Albumhoes van een onbekend album
pl: Okładka albumu nieznanego artysty
pt_br: Capa de um álbum desconhecido
ro: Coperta unui album necunoscut
ru: Обложка неизвестного альбома
th: ปกอัลบั้มของอัลบั้มไม่ทราบชื่อ
tr: Bilinmeyen albümün kapağı

source: No Albums
hr: Nema albuma
kk: Альбомдар жоқ

source: Select an artist
hr: Odaberi izvođača
kk: Орындаушыны таңдаңыз

source: Albums of {artist}
fa: آلبوم‌های {artist}
fr: Albums de {artist}
hi: {artist} के एल्बम
hr: Albumi od {artist}
ja: {artist} のアルバム
kk: {artist} орындаушысының альбомдары
nl: Albums van {artist}
pl: Albumy {artist}
pt_br: Álbuns de {artist}
ro: Albumele de {artist}
ru: Альбомы {artist}
th: อัลบั้ม {artist}
tr: {artist} albümleri

source: Play
fa: پخش
fr: Jouer
hi: चलाएं
hr: Reproduciraj
ja: 再生
kk: Ойнату
nl: Afspelen
pl: Odtwórz
ro: Redă
ru: Воспроизвести
th: เล่น
tr: Oynat

source: Append
fa: افزودن
fr: Ajouter
hi: संलग्न करें
hr: Pridodaj
ja: キューに追加
kk: Қосу
nl: Toevoegen
pl: Dodaj
pt_br: Acrescentar
ro: Adaugă
ru: Добавить
th: เพิ่ม
tr: Sona ekle

source: Main Menu
fa: فهرست اصلی
fr: Menu principal
hi: मुख्य मेनू
hr: Glavni izbornik
ja: メインメニュー
kk: Басты мәзір
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu Principal
ro: Meniu Principal
ru: Меню
th: เมนูหลัก
tr: Ana Menü

source: _Preferences
fa: _ترجیحات
fr: _Préférences
hi: प्राथमिकताएं (_P)
hr: _Postavke
ja: 設定 (_P)
kk: _Параметрлер
nl: _Voorkeuren
pl: P_referencje
pt_br: _Preferências
ro: _Preferințe
ru: Настройки
th: การตั้งค่า (_P)
tr: _Tercihler

source: _Keyboard Shortcuts
fa: _میان‌برهای صفحه‌کلید
fr: _Raccourcis clavier
hi: कीबोर्ड शॉर्टकट (_K)
hr: _Tipkovni prečaci
ja: キーボード・ショートカット (_K)
kk: Пернелер _тіркесімдері
nl: Snel_toetsen
pl: Skróty _klawiszowe
pt_br: Atalhos do _Teclado
ro: _Scurtături de tastatură
ru: Горячие клавиши
th: คำสั้งลัดคีย์บอร์ด (_K)
tr: _Klavye Kısayolları

source: _About Plattenalbum
fa: _دربارهٔ آلبوم صفحه
fr: À pr_opos de Plattenalbum
hi: प्लैटेनएल्बम के बारे में (_A)
hr: O ap_likaciji Plattenalbum
ja: Plattenalbum について (_A)
kk: Plattenalbum _жайында
nl: _Over Plattenalbum
pl: _O Plattenalbum
pt_br: _Sobre o Plattenalbum
ro: D_espre Plattenalbum
ru: О программе
th: เกี่ยวกับ Plattenalbum (_A)
tr: Plattenalbum _Hakkında

source: _Disconnect
fa: _قطع ارتباط
fr: _Déconnecter
hr: O_dspoji
kk: _Ажырату
nl: Ver_binding verbreken
pl: _Rozłącz
pt_br: _Desconectar
ro: _Deconectare
ru: Отключиться
th: ตัดการเชื่อมต่อ (_D)
tr: Bağlantıyı _Kes

source: _Update Database
fa: _به‌روز رسانی پایگاه داده
fr: _Mettre à jour la base
hi: डेटाबेस अद्यतन (_U)
hr: _Aktualiziraj bazu podataka
ja: データベースを更新 (_U)
kk: _Дерекқорды жаңарту
nl: _Database bijwerken
pl: _Aktualizuj bazę danych
pt_br: Atualizar _Banco de Dados
ro: _Actualizează Database-ul
ru: Обновить базу данных
th: อัพเดตฐานข้อมูล (_U)
tr: Veri Tabanını _Güncelle

source: _Server Information
fa: _اطّلاعات کارساز
hr: Podaci _servera
kk: _Сервер туралы ақпарат
pt_br: _Informações do Servidor
ro: _Informații Server
th: ข้อมูลของเซิฟเวอร์ (_S)

source: Search collection
fa: جست‌وجوی مجموعه
fr: Rechercher une collection
hi: संग्रह खोजें
hr: Pretraži zbirku
ja: コレクションを検索
kk: Коллекциядан іздеу
nl: Verzameling doorzoeken
pl: Przeszukaj bibliotekę
pt_br: Procurar coleção
ro: Căutare în colecție
ru: Поиск в коллекции
th: ค้นหาคลัง
tr: Koleksiyonu ara

source: Search
fa: جست‌وجو
fr: Rechercher
hi: खोजें
hr: Pretraga
ja: 検索
kk: Іздеу
nl: Zoeken
pl: Szukaj
pt_br: Procurar
ro: Caută
ru: Поиск
th: ค้นหา
tr: Ara

source: Collection is Empty
fa: مجموعه خالیست
fr: La collection est vide
hi: संग्रह खाली है
hr: Zbirka je prazna
ja: コレクションが空です
kk: Коллекция бос
nl: Verzameling is Leeg
pl: Biblioteka jest pusta
pt_br: A Coleção está Vazia
ro: Colecția este goală
ru: Фонотека пуста
th: คลังว่างเปล่า
tr: Koleksiyon Boş

source: Collection
hr: Zbirka
kk: Коллекция

source: _Remove
fa: _برداشتن
fr: _Supprimer
hi: हटाएं (_R)
hr: _Ukloni
ja: 削除 (_R)
kk: _Жою
nl: _Verwijderen
pl: _Usuń
pt_br: _Remover
ro: _Elimină
ru: Удалить
th: ลบออก (_R)
tr: _Kaldır

source: _Enqueue Album
fa: _صف کردن آلبوم
fr: _Ajouter l'album
hi: एल्बम कतारबद्ध करें (_E)
hr: _Dodaj album u red čekanja
ja: アルバムを追加 (_E)
kk: _Альбомды кезекке қосу
nl: Album aan Wachtrij _Toevoegen
pl: _Dodaj album do kolejki
pt_br: _Enfileirar Álbum
ro: _Adaugă albumul în coadă
ru: Поставить альбом в очередь
th: เพื่มอัลบัมเข้าคิว (_E)
tr: Albümü _Sıraya Al

source: _Tidy
fa: _تمیز
fr: É_purer
hi: संवारें (_T)
hr: U_redi
ja: キューを整頓 (_T)
kk: _Реттеу
nl: _Opschonen
pl: U_porządkuj
pt_br: _Limpo
ro: _Curăță
ru: Аккуратно
th: จัด (_T)
tr: _Düzenle

source: _Clear
fa: _پاک کردن
fr: _Vider
hi: साफ करें (_C)
hr: _Izbriši
ja: クリア (_C)
kk: _Тазалау
nl: _Wissen
pl: _Wyczyść
pt_br: Lim_par
ro: _Golește
ru: Очистить
th: เคลียร์ (_C)
tr: _Temizle

source: Playlist is Empty
fa: سیاههٔ پخش خالیست
fr: Liste de lecture
hi: प्लेलिस्ट खाली है
hr: Playlista je prazna
ja: プレイリストが空です
kk: Ойнату тізімі бос
nl: Afspeellijst is Leeg
pl: Playlista jest pusta
pt_br: A Lista de Reprodução está Vazia
ro: Playlist-ul este gol
ru: Плейлист пуст
th: เพลย์ลิสต์ว่างเล่า
tr: Oynatma Listesi Boş

source: Scroll to Current Song
fa: پیمایش به آواز کنونی
fr: Défiler jusqu'à la chanson courante
hi: वर्तमान गाने पर जाएं
hr: Klizni na trenutačnu pjesmu
ja: 現在の曲へスクロール
kk: Ағымдағы әнге өту
nl: Naar Huidig Nummer Springen
pl: Przewiń do aktualnego utworu
pt_br: Role até a Música Atual
ro: Derulează la melodia curentă
ru: Показать текущий трек
th: เลื่อนไปยังเพลงปัจจุบัน
tr: Geçerli Şarkıya Kaydır

source: No Lyrics
hr: Nema tekstova pjesama
kk: Мәтін жоқ

source: Connection Error
fa: خطای اتّصال
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
hr: Greška u vezi
ja: 接続エラー
kk: Қосылу қатесі
nl: Verbindingsfout
pl: Błąd połączenia
pt_br: Erro de Conexão
ro: Eroare la conectare
ru: Ошибка подключения
th: การเชื่อมต่อผิดพลาด
tr: Bağlantı Hatası

source: Check your network connection
fa: بررسی اتّصال شبکه‌ایتان
fr: Vérifiez votre connexion réseau
hi: नेटवर्क कनेक्शन जांचें
hr: Provjeri mrežnu vezu
ja: ネットワーク接続を確認してください
kk: Желі қосылымын тексеріңіз
nl: Controleer je netwerkverbinding
pl: Sprawdź swoje połączenie sieciowe
pt_br: Verifique sua conexão de rede
ro: Vezi conexiunea ta de rețea
ru: Проверьте настройки сети
th: เช็คการเชื่อมต่ออินเทอร์เน็ตของคุณ
tr: Ağ bağlantınızı gözden geçirin

source: Searching…
fa: جوییدن…
fr: Recherche…
hr: Pretraživanje …
kk: Іздеу…
nl: Bezig met zoeken…
pl: Wyszukiwanie…
pt_br: Procurando…
ro: Căutare…
ru: Поиск…
th: กำลังค้นหา…
tr: Aranıyor…

source: Lyrics view
fa: نمای ترانه
fr: Vue paroles
hi: बोल दृश्य
hr: Prikaz tekstova pjesama
ja: 歌詞の表示
kk: Мәтін көрінісі
nl: Lyrics weergave
pl: Podgląd tekstu
pt_br: Ver letra
ro: Vezi versuri
ru: Просмотр текста
th: แสดงเนื้อเพลง
tr: Şarkı sözleri görünümü

source: Pause
fa: مکث
hi: विराम
hr: Pauza
ja: 一時停止
kk: Кідірту
nl: Pauzeren
pl: Pauza
ro: Pauză
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat

source: Previous
fa: پیشین
fr: Précédent
hi: पिछला
hr: Prethodna
ja: 前の曲に戻る
kk: Алдыңғы
nl: Vorige
pl: Poprzedni
pt_br: Anterior
ro: Înapoi
ru: Предыдущий
th: ก่อนหน้า
tr: Önceki

source: Next
fa: بعدی
fr: Suivant
hi: अगला
hr: Sljedeća
ja: 次の曲へ進む
kk: Келесі
nl: Volgende
pl: Następny
pt_br: Próxima
ro: Înainte
ru: Следующий
th: ถัดไป
tr: Sonraki

source: {bitrate} kb/s
fa: {bitrate} ک‌ب/ث
kk: {bitrate} кбит/с
ru: {bitrate} кбит/с
tr: {bitrate} kb/sn

source: Progress bar
fa: نوار پیشرفت
fr: Barre de progression
hi: प्रगति पट्टी
hr: Traka napretka
ja: 再生バー
kk: Орындалу тақтасы
nl: Voortgangsbalk
pl: Pasek postępu
pt_br: Barra de Progresso
ro: Bară de Progres
ru: Индикатор
th: แถบความคืบหน้า
tr: İlerleme çubuğu

source: Volume control
fa: واپایش حجم صدا
fr: Volume
hi: ध्वनि नियंत्रण
hr: Kontrola glasnoće
ja: 音量調整
kk: Дыбыс деңгейі реттегіші
nl: Volumeregeling
pl: Kontrola głośności
pt_br: Controle de volume
ro: Control de volum
ru: Громкость
th: ควบคุมความดัง
tr: Ses denetimi

source: _Repeat Mode
fa: حالت _تکرار
fr: Mode _répétition
hi: दोहराएं मोड (_R)
hr: Modus _ponavljanja
ja: リピートモード (_R)
kk: _Қайталау режимі
nl: _Herhaalmodus
pl: Tryb _powtarzania
pt_br: Modo de _Repetição
ro: Mod de _Repetare
ru: Повтор
th: เล่นซ้ำ (_R)
tr: _Tekrar Modu

source: R_andom Mode
fa: حالت _کاتوره‌ای
fr: Mode _aléatoire
hi: यादृच्छिक मोड (_a)
hr: Modus slučaj_nog izvođenja
ja: ランダムモード (_A)
kk: Ке_здейсоқ режим
nl: _Willekeurige modus
pl: Tryb _losowy
pt_br: Modo _Aleatório
ro: Mod de _Aleatorie
ru: Случайно
th: สุ่ม (_A)
tr: _Rastgele Modu

source: _Single Mode
fa: حالت تک _آهنگ
fr: Mode chanson _unique
hi: एकल मोड (_S)
hr: Modu_s pojedinačnog izvođenja
ja: シングルモード (_S)
kk: _Бір рет режімі
nl: _Enkele modus
pl: Tryb po_jedynczy
pt_br: Modo Ú_nico
ro: Mod de _Singur
ru: Один трек
th: เล่นเพลงเดี่ยว (_S)
tr: Te_kli Modu

source: _Pause After Song
fa: _مکث پس از آواز
fr: _Pause après le titre
hi: गाने के बाद विराम (_P)
hr: _Pauziraj nakon pjesme
ja: 曲の再生後に一時停止する (_P)
kk: _Әннен кейін кідіру
nl: _Pauzeren Na Nummer
pl: _Zapauzuj po utworze
pt_br: _Pausa Após a Música
ro: _Pauză după melodia
ru: Пауза после текущего трека
th: หยุดหลังเพลงจบ (_P)
tr: Şarkıdan Sonra _Duraklat

source: _Consume Mode
fa: حالت _مصرف
fr: Mode _consommer
hi: उपभोग मोड (_C)
hr: Modus _odslušanih pjesama
ja: 消費モード (_C)
kk: _Тұтыну режимі
nl: _Consumeermodus
pl: Tryb _wyczerpywania
pt_br: Modo de _Consumo
ro: Mod de _Consum
ru: Поглощение
th: Consume (_C)
tr: Tüketi_m Modu

source: Playlist
fa: سیاههٔ پخش
fr: Liste de lecture
hi: प्लेलिस्ट
hr: Playlista
ja: プレイリスト
kk: Ойнату тізімі
nl: Afspeellijst
pl: Playlista
pt_br: Lista de Reprodução
ru: Плейлист
th: เพลย์ลิสต์
tr: Oynatma listesi

source: Lyrics
fa: ترانه‌ها
hr: Tekstovi pjesama
kk: Мәтін
pt_br: Letra da Música
ro: Versuri
th: เนื้อเพลง

source: Player Menu
fa: فهرست پخش کننده
fr: Menu du lecteur
hr: Izbornik playera
kk: Ойнатқыш мәзірі
nl: Spelermenu
pl: Menu odtwarzacza
pt_br: Menu do Reprodutor
ro: Meniu de player
ru: Меню проигрывателя
th: เมนูของ Player
tr: Oynatıcı Menüsü

source: Database is being updated
fa: پایگاه داده دارد به‌روز می‌شود
fr: La base de données se met à jour
hi: डेटाबेस अद्यतन किया जा रहा है
hr: Baza podataka se aktualizira
ja: データベースを更新しています
kk: Дерекқор жаңартылуда
nl: Database wordt bijgewerkt
pl: Aktualizowanie bazy danych
pt_br: O banco de dados está sendo atualizado
ro: Database-ul se actualizează
ru: Обновление базы данных
th: ฐานข้อมูลกำลังถูกอัพเดต
tr: Veri tabanı güncelleniyor

source: Database updated
fa: پایگاه داده به‌روز شد
fr: Base de donnée mise à jour
hi: डाटाबेस अद्यतित
hr: Baza podataka je aktualizirana
ja: データベースを更新しました
kk: Дерекқор жаңартылды
nl: Database is bijgewerkt
pl: Baza danych zaktualizowana
pt_br: Banco de dados atualizado
ro: Database-ul actualizat
ru: База данных обновлена
th: ฐานข้อมูลถูกอัพเดตแล้ว
tr: Veri tabanı güncellendi

source: Connect to Your Music
fa: وصل شدن به آهنگ‌هایتان
fr: Connectez-vous à votre musique
hr: Poveži se sa svojom glazbom
kk: Музыкаңызға қосылыңыз
nl: Verbind met Je Muziek
pl: Połącz się z muzyką
pt_br: Conecte-se à Sua Música
ro: Conectează-te la Muzica ta
ru: Слушайте музыку
th: เชื่อมต่อกับเพลงของคุณ
tr: Müziğinize Bağlanın

source: To use Plattenalbum, an instance of the Music Player Daemon needs to be set up and running on this device or another one on the network
fa: برای استفاده از آلبوم صفحه، باید نمونه‌ای از خدمت پخش کنندهٔ آهنگ برپا شده و روی این افزاره یا روی شبکه در حال اجرا باشد
fr: Pour utiliser Plattenalbum, une instance de Music Player Daemon doit configurée et exécutée sur ce périphérique ou sur un autre accessible par le réseau
hr: Za korištenje Plattenalbuma, instanca Music Player Daemona mora biti postavljena i pokrenuta na ovom ili na jednom drugom uređaju na mreži
kk: Plattenalbum пайдалану үшін осы құрылғыда немесе желідегі басқа құрылғыда Music Player Daemon данасы орнатылып, іске қосылып тұруы керек
nl: Om Plattenalbum te gebruiken, is een ingestelde, actieve instantie van de Music Player Daemon op dit apparaat of het netwerk vereist
pl: Aby użyć Plattenalbum, instancja Music Player Daemon musi być skonfigurowana i uruchomiona na tym urządzeniu albo innym urządzeniu w tej sieci
pt_br: Para usar o Plattenalbum, uma instância do Music Player Daemon precisa ser configurada e executada neste dispositivo ou em outro na rede
ro: Pentru a folosi Plattenalbum, o instanță de Music Player Daemon trebuie să fie setată și rulată pe dispozitivul acesta sau încă una pe rețea
ru: Для использования Plattenalbum необходимо настроить и запустить MPD на этом или ином устройстве в сети
th: ในการใช้งาน Plattenalbum นั้น Music Player Daemon จำเป็นต้องถูกตั้งค่าและเปิดการใช้งานบนอุปกรณ์นี้ หรือบนเน็ตเวิร์ก
tr: Plattenalbum kullanmak için, bir Music Player Daemon sunucusunun bu aygıtta veya ağdaki başka bir aygıtta kurulu ve çalışıyor olması gerekir

source: Connect _Manually
fa: وصل شدن _دستی
hr: Poveži se _ručno
kk: _Қолмен қосылу
pt_br: Conectar _Manualmente
ro: Conecteză _Manual
th: เชื่อมต่อแบบแมนนวล (_M)

source: Playing music
fa: پخش کردن آهنگ
hr: Sviranje glazbe
kk: Музыка ойнатылуда
pt_br: Tocando música
ro: Ascultare melodia
th: กำลังเล่นเพลง
