Repository: SoongNoonien/plattenalbum
Catalog: po/*.po
Languages: fa, fr, hi, hr, ja, kk, nl, pl, pt_br, ro, ru, th, tr

source: translator-credits
fa: دانیال بهزادی <dani.behzi@ubuntu.com>
fr: Emmanuel Averty
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hr: Milo Ivir <mail@milotype.de>
ja: Gnuey56 <gnuey56@proton.me>
kk: AnmiTaliDev <anmitalidev@nuros.org>
nl: Martin de Reuver Heimen Stoffels Rijnder Wever <rijnder.wever@gmail.com>
pl: Łukasz Drukała
pt_br: Tiago Lucas Flach <tiagolucas9830@gmail.com>
ro: @UnifeGi <UnifeGi@duck.com>
ru: Alexander Froloff <alexander.froloff@mxc.ru>
th: Supakorn Huemwang <shuemwang.han@gmail.com>
tr: Oğuz Ersen

source: Next Title is Playing
fa: عنوان بعدی پخش می‌شود
fr: Le prochain titre est en cours
hi: अगला शीर्षक बज रहा है
hr: Reproducira se sljedeći naslov
ja: 次のタイトルを再生中
kk: Келесі трек ойнатылуда
nl: Het volgende nummer wordt afgespeeld
pl: Następny utwór jest odtwarzany
pt_br: O Próximo Título está Sendo Reproduzido
ro: Titlul următor se redă
ru: Воспроизводится следующий
th: เพลงต่อไปกำลังเล่น
tr: Sonraki Şarkı Oynatılıyor

source: Now playing “{title}” by “{artist}”
fa: در حال پخش «{title}» از «{artist}»
fr: En cours «{title}» par «{artist}»
hi: अब “{artist}” द्वारा “{title}” बज रहा है
hr: Tranutačno se reproducira „{title}“ od „{artist}“
ja: “{title}” by “{artist}” を再生中
kk: Қазір ойнатылуда: “{artist}” орындаушысының “{title}” треги
nl: “{title}” van “{artist}” wordt nu afgespeeld
pl: Odtwarzanie „{title}” od „{artist}”
pt_br: Agora tocando “{title}” de “{artist}”
ro: Acuma redare “{title}” de “{artist}”
ru: Играет «{title}» в исполнении {artist}
th: ขณะนี้กำลังเล่น »{title}« โดย »{artist}«
tr: “{title}” / “{artist}” oynatılıyor

source: Now playing “{title}”
fa: در حال پخش «{title}»
fr: En cours «{title}»
hi: अभी “{title}” बज रहा है
hr: Tranutačno se reproducira „{title}“
ja: “{title}” を再生中
kk: Қазір ойнатылуда: “{title}” треги
nl: “{title}” wordt nu afgespeeld
pl: Odtwarzanie „{title}”
pt_br: Agora reproduzindo “{title}”
ro: Acuma redare “{title}”
ru: Играет «{title}»
th: ขณะนี้กำลังเล่น »{title}«
tr: “{title}” oynatılıyor

source: Skip
kk: Өткізіп жіберу

source: Playback Finished
fa: پخش پایان یافت
hr: Reprodukcija završena
kk: Ойнату аяқталды
pt_br: Reprodução Concluída
ro: Redare terminată
th: การเล่นเพลงจบแล้ว

source: The playlist is over
fa: سیاههٔ پخش تمام شد
hr: Playlista je gotova
kk: Ойнату тізімі аяқталды
pt_br: A playlist acabou
ro: Playlist-ul este terminat
th: เพลย์ลิสต์จบแล้ว

source: Connect to your music
fa: وصل شدن به آهنگ‌هایتان
fr: Connectez-vous à votre musique
hi: अपने संगीत से जुड़ें
hr: Poveži se sa svojom glazbom
ja: あなたの音楽へ接続
kk: Музыкаңызға қосылыңыз
nl: Verbind met je muziek
pl: Połącz się z muzyką
pt_br: Conecte-se à sua música
ro: Conectează cu melodiile tale
ru: Слушайте музыку
th: เชื่อมต่อกับเพลงของคุณ
tr: Müziğinize bağlanın

source: A client for the Music Player Daemon (MPD).
fa: کارخواهی برای خدمت پخش کنندهٔ آهنگ (MPD).
fr: Un client pour Music Player Daemon (MPD).
hi: म्यूजिक प्लेयर डेमॉन (एमपीडी) के लिए क्लाइंट।
hr: Klijent za Music Player Daemon (MPD).
ja: Music Player Daemon (MPD) のクライアント。
kk: Music Player Daemon (MPD) клиенті.
nl: Een client voor de Music Player Daemon (MPD).
pl: Klient Music Player Daemon (MPD).
pt_br: Um cliente para o Music Player Daemon (MPD).
ro: Un client pentru Music Player Daemon (MPD).
ru: Клиент для Music Player Daemon (MPD)
th: ไคลเอนต์สำหรับ Music Player Daemon (MPD)
tr: Music Player Daemon (MPD) için bir istemci.

source: Browse your collection while viewing large album covers. Play your music without managing playlists.
fa: مرور مجموعه‌تان با دیدن جلد آلبوم‌های بزرگ. پخش آهنگ‌هایتان بدون مدیریت سیاهه‌های پخش.
fr: Parcourez votre collection en visualisant de grandes pochettes d'album. Jouez votre musique sans gestion de liste de lecture.
hi: बड़े एल्बम कवरों के साथ अपना संग्रह देखें। प्लेलिस्ट प्रबंधित किए बिना अपना संगीत चलाएं।
hr: Pregledaj svoju zbirku dok gledaš velike omote albuma. Reproduciraj glazbu bez upravljanja playlistama.
ja: 大きなアルバムカバーを見ながら曲のコレクションをブラウズ。プレイリストを管理することなく音楽を再生。
kk: Үлкен альбом мұқабаларын көре отырып, коллекцияңызды шолыңыз. Ойнату тізімдерін басқармай музыкаңызды тыңдаңыз.
nl: Blader door je verzameling terwijl aan de hand van grote albumhoezen. Speel muziek af zonder afspeellijsten te hoeven beheren.
pl: Przeglądaj swoją bibliotekę wraz z okładkami albumów. Odtwarzaj muzykę bez zarządzania playlistami.
pt_br: Navegue pela sua coleção enquanto visualiza capas de álbuns grandes. Toque sua música sem gerenciar playlists.
ro: Răsfoiește colecțiile tale când vezi copertele album mari. Redă melodiile tale fără a gestiona playlist-uri.
ru: Управляйте фонотекой, просматривая большие обложки альбомов. Слушайте музыку, не управляя плейлистами.
th: ดูคลังเพลงของคุณและรับชมรูปปกอัลบั้มขนาดใหญ่ เล่นเพลงของคุณโดยไม่จัดการเพลย์ลิสต์
tr: Büyük albüm kapaklarını görüntülerken koleksiyonunuza göz atın. Oynatma listelerini yönetmeden müziğinizi dinleyin.

source: Main window
fa: پنجرهٔ اصلی
fr: Fenêtre principale
hi: मुख्य विंडो
hr: Glavni prozor
ja: メインウィンドウ
kk: Басты терезе
nl: Hoofdvenster
pl: Okno główne
pt_br: Janela principal
ro: Fereastră principală
ru: Основное окно
th: หน้าต่างหลัก
tr: Ana pencere

source: Album view
fa: نمای آلبومی
hr: Prikaz albuma
kk: Альбом көрінісі
pt_br: Visualização do álbum
ro: Afișare album
th: ดูอัลบั้ม

source: Small window
fa: پنجرهٔ کوچک
fr: Petite fenêtre
hr: Mali prozor
kk: Шағын терезе
nl: Klein venster
pl: Małe okno
pt_br: Janela pequena
ro: Fereastră mică
ru: Мини-окно
th: หน้าต่างเล็ก

source: Small window with playlist
fa: پنجرهٔ کوچک با سیاههٔ پخش
hr: Mali prozor s playlistom
kk: Ойнату тізімі бар шағын терезе
pt_br: Janela pequena com playlist
ro: Fereastră mică cu playlist
th: หน้าต่างเล็กพร้อมดพลย์ลิสต์

source: Small window with cover
fa: پنجرهٔ کوچک با طرح جلد
hr: Mali prozor s omotom
kk: Мұқабасы бар шағын терезе
pt_br: Pequena janela com capa
ro: Fereastră mică cu copertă
th: หน้าต่างเล็กพร้อมรูปปก

source: Music Browser
fa: مرورگر آهنگ
fr: Navigateur
hi: संगीत ब्राउज़र
hr: Preglednik glazbe
ja: ミュージックブラウザ
kk: Музыка шолғышы
nl: Muziekspeler
pl: Przeglądarka muzyki
pt_br: Navegador de Música
ro: Browser de muzică
ru: Браузер музыки
th: ตัวค้นหาเพลง
tr: Müzik Tarayıcısı

source: music;player;audio;MPD;
kk: music;player;audio;MPD;музыка;ойнатқыш;аудио;

source: General
fa: عمومی
fr: Général
hi: सामान्य
hr: Općenito
ja: 一般
kk: Жалпы
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основное
th: ทั่วไป
tr: Genel

source: Disconnect
fa: قطع
fr: Se déconnecter
hr: Odspoji
kk: Ажырату
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
ro: Deconectare
ru: Отключиться
th: ตัดการเชื่อมต่อ
tr: Başlantıyı Kes

source: Update Database
fa: به‌روز رسانی پایگاه داده
fr: Mettre à jour la base
hi: डेटाबेस अद्यतन करें
hr: Aktualiziraj bazu podataka
ja: データベースを更新
kk: Дерекқорды жаңарту
nl: Database bijwerken
pl: Aktualizuj bazę danych
pt_br: Atualizar Banco de Dados
ro: Actualizează Database-ul
ru: Обновить базу данных
th: อัพเดตฐานข้อมูล
tr: Veri Tabanını Güncelle

source: Server Information
fa: اطّلاعات کارساز
hr: Podaci servera
kk: Сервер туралы ақпарат
pt_br: Informações do Servidor
ro: Informații Server
th: ข้อมูลเซิฟเวอร์

source: Preferences
fa: ترجیحات
fr: Préférences
hi: प्राथमिकताएं
hr: Postavke
ja: 設定
kk: Параметрлер
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ro: Preferințe
ru: Настройки
th: การตั้งค่า
tr: Tercihler

source: Shortcuts
fa: میان‌برها
fr: Raccourcis clavier
hi: शॉर्टकट
hr: Prečaci
ja: ショートカット
kk: Пернелер тіркесімдері
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos
ro: Scurtături
ru: Горячие клавиши
th: คำสั่งลัด
tr: Kısayollar

source: Close
fa: بستن
fr: Fermer
hi: बंद करें
hr: Zatvori
ja: 閉じる
kk: Жабу
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
th: ปิด
tr: Kapat

source: Quit
fa: خروج
fr: Quitter
hi: बंद करें
hr: Zatvori aplikaciju
ja: 終了
kk: Шығу
nl: Afsluiten
pl: Wyjdź
pt_br: Sair
ro: Ieșire
ru: Выход
th: ออก
tr: Çıkış

source: Playback
fa: پخش
hi: प्लेबैक
hr: Reprodukcija
ja: 再生
kk: Ойнату
nl: Afspelen
pl: Odtwarzanie
pt_br: Parar _reprodução ao sair
ro: Redare
ru: Воспроизведение
th: การเล่นเพลง
tr: Oynatım

source: Play/Pause
fa: پخش/مکث
fr: Jouer/Pause
hi: बजाएं/रोकें
hr: Pokreni/Zaustavi
ja: 再生／一時停止
kk: Ойнату/Кідірту
nl: Afspelen/Pauzeren
pl: Odtwórz/Pauza
ro: Redă/Pauză
ru: Воспроизведение/Пауза
th: เล่น/หยุดชั่วคราว
tr: Oynat/Duraklat

source: Stop
fa: توقّف
hi: रोकें
hr: Prekini
ja: 停止
kk: Тоқтату
nl: Stoppen
pt_br: Parar
ro: Oprește
ru: Останов
th: หยุด
tr: Durdur

source: Seek Forward
fa: جویش به پیش
fr: Atteindre vers l'avant
hi: आगे तलाशें
hr: Premotaj naprijed
ja: 進む
kk: Алға іздеу
nl: Vooruit Spoelen
pl: Przewiń do przodu
pt_br: Procure para frente
ro: În față
ru: Поиск вперёд
th: เลื่อนข้างหน้า
tr: İleri Sar

source: Seek Backward
fa: جویش به پس
fr: Atteindre vers l'arrière
hi: पीछे तलाशें
hr: Premotaj natrag
ja: 戻る
kk: Артқа іздеу
nl: Achteruit Spoelen
pl: Przewiń do tyłu
pt_br: Procurar para trás
ro: În spate
ru: Поиск назад
th: เลื่อนถอยกลับ
tr: Geri Sar

source: Playback Options
fa: گزینه‌های پخش
fr: Options de lecture
hi: प्लेबैक विकल्प
hr: Opcije reprodukcije
ja: 再生オプション
kk: Ойнату параметрлері
nl: Afspeelopties
pl: Opcje odtwarzania
pt_br: Opções de Reprodução
ro: Setări de Redare
ru: Настройки воспроизведения
th: ตัวเลือกการเล่น
tr: Oynatım Seçenekleri

source: Repeat Mode
fa: حالت تکرار
fr: Mode répétition
hi: दोहराएं मोड
hr: Modus ponavljanja
ja: リピートモード
kk: Қайталау режимі
nl: Herhaalmodus
pl: Tryb powtarzania
pt_br: Modo de Repetição
ro: Mod de Repetare
ru: Повтор
th: เล่นซ้ำ
tr: Tekrar Modu

source: Random Mode
fa: حالت کاتوره‌ای
fr: Mode aléatoire
hi: यादृच्छिक मोड
hr: Modus slučajnog izvođenja
ja: ランダムモード
kk: Кездейсоқ режим
nl: Willekeurige modus
pl: Tryb losowy
pt_br: Modo Aleatório
ro: Mod de Aleatorie
ru: Случайно
th: สุ่ม
tr: Rastgele Modu

source: Single Mode
fa: حالت تک آهنگ
fr: Mode chanson unique
hi: एकल मोड
hr: Modus pojedinačnog izvođenja
ja: シングルモード
kk: Бір рет режімі
nl: Enkele modus
pl: Tryb pojedynczy
pt_br: Modo Único
ro: Mod de Singur
ru: Один трек
th: เล่นเพลงเดี่ยว
tr: Tekli Modu

source: Pause After Song
fa: مکث پس از آواز
fr: Pause après le titre
hi: गाने के बाद विराम
hr: Pauziraj nakon pjesme
ja: 曲の再生後に一時停止する
kk: Әннен кейін кідіру
nl: Pauzeer Na Nummer
pl: Zapauzuj po utworze
pt_br: Pausa Após a Música
ro: Pauză după melodia
ru: Пауза после текущего трека
th: หยุดหลังเพลงจบ
tr: Şarkıdan Sonra Duraklat

source: Consume Mode
fa: حالت مصرف
fr: Mode consommer
hi: उपभोग मोड
hr: Modus odslušanih pjesama
ja: 消費モード
kk: Тұтыну режимі
nl: Consumeermodus
pl: Tryb wyczerpywania
pt_br: Modo de Consumo
ro: Mod de Consum
ru: Поглощение
th: Consume
tr: Tüketim Modu

source: Enqueue Album
fa: صف کردن آلبوم
fr: Ajouter l'album
hi: एल्बम कतारबद्ध करें
hr: Dodaj album u red čekanja
ja: アルバムを追加
kk: Альбомды кезекке қосу
nl: Album aan Wachtrij Toevoegen
pl: Dodaj album do kolejki
pt_br: Enfileirar Álbum
ro: Adaugă albumul în coadă
ru: Поставить альбом в очередь
th: เพิ่มอัลบัมเข้าคิว
tr: Albümü sıraya al

source: Tidy
fa: تمیز
fr: Épurer
hi: संवारें
hr: Uredi
ja: キューを整頓
kk: Реттеу
nl: Opschonen
pl: Uporządkuj
pt_br: Limpo
ro: Curăță
ru: Аккуратно
th: จัด
tr: Düzenle

source: Clear
fa: پاک سازی
fr: Vider
hi: साफ करें
hr: Izbriši
ja: クリア
kk: Тазалау
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Golește
ru: Очистить
th: เคลียร์
tr: Temizle

source: Plattenalbum
fa: آلبوم صفحه
hi: प्लैटेनएल्बम
